export GO_SERVER=go.genivi.org
export GO_SERVER_PORT=8153
export AGENT_WORK_DIR=/var/lib/${SERVICE_NAME:-go-agent}

DAEMON=Y
VNC=N

# Fallback if a script or human does not redefine it:
export JAVA_HOME=/usr/lib/jvm/$(ls /usr/lib/jvm/ | grep java-1.7.0-openjdk-1.7.0 | head -1)/jre

