# Temporary domain to redirect agents.
# - it's likely the server will be changed to go.genivi.org
export GO_SERVER=genivigo.com
export GO_SERVER_PORT=8153

export AGENT_WORK_DIR=/var/lib/${SERVICE_NAME:-go-agent}

# Not sure why these are not exported as environment variables by the
# default configuration file provided by go.  What's different about them?
DAEMON=Y
VNC=N

# Fallback if a script or human does not redefine it:
export JAVA_HOME=/usr/lib/jvm/$(ls /usr/lib/jvm/ | grep java-1.7.0-openjdk-1.7.0)/jre

